# this is an example Thrax configuration file
# <- this symbol indicates a comment
# each line should be a key-value pair separated by whitespace

threads     1       # number of threads of execution

grammar     hiero   # or samt
source      example/europarl.es.small.1     # the source side of the corpus
target      example/europarl.en.small.1     # plain-text target side
# parse     path/to/parse/file              # for SAMT (instead of target)
alignment   example/europarl.alignments.1
# alignment-format    berkeley                # the only option and default

# not only do these next six options have the suggested values as given
# in Chiang's "Hierarchical Phrase-based Translation" (CL), they are also
# Thrax's default values! You could comment them out and the resulting grammar
# would be identical.

initial-phrase-length   10  # maximum length of initial phrase pairs
rule-source-length      5   # maximum number of symbols on rule's source side
arity                   2   # maximum number of NTs in a rule
lexicality              1   # minimum number of aligned terminals in a rule
adjacent-nts    false   # allow adjacent nonterminals on source side
loose           false   # allow unaligned words at boundaries of phrases

features        rf lex  # a whitespace seperated list of features
                        # in this example, the features are relative frequency
                        # and lexical probability

output-format   joshua  # the only option and default
                        # later we will want to add formats for other decoders
                        # such as moses and cdec, if they use other formats
