# this is an example Thrax configuration file
# <- this symbol indicates a comment
# each line should be a key-value pair separated by whitespace

grammar     hiero   # or samt
source      example/europarl.es.small.1     # the source side of the corpus
target      example/europarl.en.small.1     # plain-text target side
# parse     path/to/parse/file              # for SAMT (instead of target)
alignment   example/europarl.alignments.1

# adjacent          # allow adjacent nonterminals on source side
# loose             # allow unaligned words at boundaries of phrases

features    rf:lex  # a colon-seperated list of feature functions
                    # in this example, the features are relative frequency
                    # and lexical probability
