# this is an example Thrax configuration file
# <- this symbol indicates a comment
# each line should be a key-value pair separated by whitespace

grammar     samt    # or hiero
source      example/nist09.ur.1             # the source side of the corpus
# target    /path/to/target/file     # plain-text target side (Hiero)
parse       example/nist09.en.1             # parsed target side
alignment   example/nist09.alignments.1

# adjacent          # allow adjacent nonterminals on source side
# loose             # allow unaligned words at boundaries of phrases

features    rf:lex  # a colon-seperated list of feature functions
                    # in this example, the features are relative frequency
                    # and lexical probability
