# this is an example Thrax configuration file
# <- this symbol indicates a comment
# each line should be a key-value pair separated by whitespace

###
### GRAMMAR OPTIONS
###

grammar     samt    # or hiero
# default-nt    X   # X is the default anyway

initial-phrase-length   12  # maximum length of initial phrase pairs
rule-source-length      8   # maximum number of symbols on rule's source side
arity                   2   # maximum number of NTs in a rule
lexicality              0   # minimum number of aligned terminals in a rule
adjacent-nts    true   # allow adjacent nonterminals on source side
loose           true   # allow unaligned words at boundaries of phrases

features        phrase lex samt  # a whitespace seperated list of features
                                 # in this example, the features are phrase
                                 # translation probability
                                 # and lexical probability
                                 # and SAMT-style binary features

output-format   joshua  # the only option and default
                        # later we will want to add formats for other decoders
                        # such as moses and cdec, if they use other formats

label-feature-scores true   # label feature scores?
                            # each score will be output as name=score

###
### FILE OPTIONS
###

work-dir /tmp/thrax # where to hold intertmediate files on
                    # local disk
hadoop-work-dir file:///tmp/thrax/hadoop-work # where to hold files
                                              # such as job output
                                              # on the hadoop cluster

input-file  example/nist09.unified.1
english-is-parsed   true
# the format should be:
# foreign sentence ||| english sentence ||| alignment
# where the english is either parsed or not depending on whether you want
# SAMT or you want Hiero.

output  example/nist09.ur-en.grammar.1      # 'stdout' or empty will
                                            # print to stdout.

gzip    false                       # gzip the output?

